
/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #2575fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Form Container */
.container {
    background: white;
    padding: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 400px;
    text-align: center;
    flex-direction: column;
    
}

/* Heading */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Submit Button */
button {
    width: 100%;
    background-color: #6a11cb;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #2575fc;
}

/* Login/Register Link */
p {
    margin-top: 15px;
}

p a {
    color: #6a11cb;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
#logout{
    position: absolute;
    top: 10px;
    right: 20px;
}


}

/* Form Heading */
.title {
    text-align: center;
    color: black;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Labels */
label {
    width: 100%;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

/* Input Fields */
input[type="text"],
textarea,
input[type="datetime-local"] {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

/* Submit Button */
input[type="submit"] {
    background: #2980B9;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 50%;
    margin-top: 10px;
    align-items: center;
}

input[type="submit"]:hover {
    background: #1B4F72;
}